.multitab-top-form {
    .top-form-body {
        position: absolute;
        width: 100%;
        background: #fff;
        top: 0px;
        bottom: 0;
    }
    .u-tabs-top .u-tabs-bar {
        margin-bottom: 0;
    }
    
}

