.multitab-left-form {
    .left-form-body {
        position: absolute;
        width: 100%;
        background: #fff;
        top: 0px;
        bottom: 0;
        .left-form-left {
            width: calc(100vw*0.16);
            height: 100%;
            overflow: auto;
            display: inline-block;
            background: #F7F9FB;
            border-right: 1px solid #C1C7D0;
            .no-search-container {
                top: 0;
                bottom: 0;
                width: 250px;

                .no-search {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    bottom: 0;
                    left: 61px;
                }
            }
            .u-tree{
                margin-left: 10px;
            }
        }
        .left-form-right{
            width: calc(100vw*0.83);
            height: 100%;
            display: inline-block;
            position: absolute;
            .u-panel .u-panel-body{
                padding: 0;
            }
        }
    }
        

        .tree::-webkit-scrollbar {
            width: 4px;
            height: 10px;
        }

        .tree::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }


}

